{:paths ["src" "resources" "target/resources" "notebook_data"]
 :deps  {com.biffweb/biff                    {:git/url "https://github.com/jacobobryant/biff", :sha "5295ec1", :tag "v0.7.17"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         metosin/muuntaja                    {:mvn/version "0.6.8"}
         ring/ring-defaults                  {:mvn/version "0.3.4"}
         org.clojure/clojure                 {:mvn/version "1.11.1"}
         org.clojure/data.csv                {:mvn/version "1.0.1"}
         semantic-csv/semantic-csv           {:mvn/version "0.2.1-alpha1"}
         io.github.nextjournal/clerk         {:mvn/version "0.15.957"}
         org.slf4j/slf4j-simple              {:mvn/version "2.0.0-alpha5"}
         metosin/potpuri                     {:mvn/version "0.5.3"}
         tick/tick                           {:mvn/version "0.7.5"}}}
