{:paths ["src" "resources" "target/resources"]
 :deps  {com.biffweb/biff                    {:git/url "https://github.com/jacobobryant/biff"
                                              :git/tag "v1.8.27", :git/sha "94eb24d"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         metosin/muuntaja                    {:mvn/version "0.6.8"}
         ring/ring-defaults                  {:mvn/version "0.3.4"}
         com.rpl/specter                     {:mvn/version "1.1.4"}
         org.clojure/clojure                 {:mvn/version "1.11.1"}
         org.clj-commons/digest              {:mvn/version "1.4.100"}
         danlentz/clj-uuid                   {:mvn/version "0.1.9"}
         org.clojure/data.csv                {:mvn/version "1.0.1"}
         semantic-csv/semantic-csv           {:mvn/version "0.2.1-alpha1"}
         io.github.nextjournal/clerk         {:mvn/version "0.15.957"}
         org.slf4j/slf4j-simple              {:mvn/version "2.0.0-alpha5"}
         metosin/potpuri                     {:mvn/version "0.5.3"}
         tick/tick                           {:mvn/version "0.7.5"}
         org.mnode.ical4j/ical4j             {:mvn/version "4.0.2"}
         clj-http/clj-http                   {:mvn/version "3.13.0"}
         cheshire/cheshire                   {:mvn/version "5.13.0"}
         com.taoensso/tufte                  {:mvn/version "2.5.0"}}
 :aliases
 {:dev  {:extra-deps  {com.biffweb/tasks {:git/url   "https://github.com/jacobobryant/biff"
                                          :git/tag   "v1.8.10", :git/sha "146f2b1"
                                          :deps/root "libs/tasks"}}
         :extra-paths ["dev" "notebook_data" "test"]
         :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                       "-XX:+CrashOnOutOfMemoryError"
                       "-Dbiff.env.BIFF_PROFILE=dev"]
         :main-opts   ["-m" "com.biffweb.task-runner" "tasks/tasks"]}
  :prod {:jvm-opts  ["-XX:-OmitStackTraceInFastThrow"
                     "-XX:+CrashOnOutOfMemoryError"
                     "-Dbiff.env.BIFF_PROFILE=prod"]
         :main-opts ["-m" "tech.jgood.gleanmo"]}}}
