;; See https://github.com/juxt/aero and https://biffweb.com/docs/api/utilities/#use-aero-config.
;; #biff/env and #biff/secret will load values from the environment and from config.env.
{:biff/base-url #profile {:prod #join ["https://" #biff/env DOMAIN] :default "http://localhost:8080"}
 :biff/host     #profile {:dev     "0.0.0.0"
                          :prod    #or [#biff/env HOST "localhost"]
                          :default "localhost"}
 :biff/port     #profile {:dev 8080
                          :prod #long #or [#biff/env PORT 8080]}

 :biff.xtdb/dir          "storage/xtdb"
 :biff.xtdb/topology     #keyword #or [#profile {:prod    #biff/env "PROD_XTDB_TOPOLOGY"
                                                 :default #biff/env "XTDB_TOPOLOGY"}
                                       "standalone"]
 :biff.xtdb.jdbc/jdbcUrl #biff/secret "XTDB_JDBC_URL"

 ;; HikariCP 3.4.5 pool settings for Neon Postgres (which suspends idle connections)
 :biff.xtdb.jdbc-pool/maxLifetime       #profile {:prod 300000 :default nil} ; 5 min — rotate before Neon suspends
 :biff.xtdb.jdbc-pool/idleTimeout       #profile {:prod 120000 :default nil} ; 2 min — evict idle connections quickly
 :biff.xtdb.jdbc-pool/maximumPoolSize   #profile {:prod 5      :default nil} ; smaller pool for Neon
 :biff.xtdb.jdbc-pool/minimumIdle       #profile {:prod 1      :default nil} ; allow pool to shrink when idle
 :biff.xtdb.jdbc-pool/connectionTimeout #profile {:prod 20000  :default nil} ; 20s timeout to acquire connection

 :biff.beholder/enabled         #profile {:dev true :default false}
 :biff.middleware/secure        #profile {:dev false :default true}
 :biff.middleware/cookie-secret #biff/secret COOKIE_SECRET
 :biff/jwt-secret               #biff/secret JWT_SECRET
 :biff.refresh/enabled          #profile {:dev true :default false}

 :mailersend/api-key  #profile {:prod    #biff/secret MAILERSEND_API_KEY
                                :dev     nil
                                :default nil}
 :mailersend/from     #biff/env MAILERSEND_FROM
 :mailersend/reply-to #biff/env MAILERSEND_REPLY_TO

 :recaptcha/secret-key #biff/secret RECAPTCHA_SECRET_KEY
 :recaptcha/site-key   #biff/env RECAPTCHA_SITE_KEY

 :biff.nrepl/enabled #profile {:dev true :default false}
 :biff.nrepl/port    #or [#biff/env NREPL_PORT "7888"]
 :biff.nrepl/args    ["--port" #ref [:biff.nrepl/port]
                      "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]

 :biff.system-properties/user.timezone                 "UTC"
 :biff.system-properties/clojure.tools.logging.factory "clojure.tools.logging.impl/slf4j-factory"

 :biff.tasks/server                 #biff/env DOMAIN
 :biff.tasks/main-ns                tech.jgood.gleanmo
 :biff.tasks/on-soft-deploy         "\"(tech.jgood.gleanmo/on-save @tech.jgood.gleanmo/system)\""
 :biff.tasks/generate-assets-fn     tech.jgood.gleanmo/generate-assets!
 :biff.tasks/css-output             "target/resources/public/css/main.css"
 :biff.tasks/deploy-untracked-files [#ref [:biff.tasks/css-output]
                                     "config.env"]

 :biff.tasks/deploy-cmd ["git" "push" "prod" "main:master"]
 ;; Uncomment this line if you have any ssh-related problems:
 ;; :biff.tasks/skip-ssh-agent true
 }
